
html {
    /* 
  background: url("../img/voorblad site.jpg") no-repeat center center fixed;;   
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;  
  background-size: cover;*/  
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poiret One';
    color: darkcyan;       
}

.menu li {
    list-style-type: none;
    display: inline;
    a {
        font-size: 25px;
        padding: 20px;
        text-decoration: none;
        color: darkcyan;        
    }
}
.grid {
    //width: 100%;
    &:after {
        content: '';
        display: block;
        clear: both;      
    }
    img {
        //Iphone 6 portrait allow for 2 images side-by-side
        max-width: 180px;
    }
    margin: 0 auto;
}

.grid-item {
    float: left;    
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 5%;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  width: 35%;
  float: left;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  font-size: 18px;
  display: inline;
}

#home, #over, #contact {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;    
    width: 100%;
    height: 100%;    
}

#home, #over, #contact {        
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#home {
    background-image: url('../bg/voorblad site.jpg');
    background-color: #D9DAD5;
}
#over {
    background-image: url('../bg/blad 2 site.jpg');
    background-color: white;
}
#contact {
    background-image: url('../bg/blad 3 site.jpg');
    background-color: #E2E2E2;
}

#painting {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  border: 0;//1px solid #e2e2e2;  
  //-webkit-box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);
  //-moz-box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);
  //box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);
  //font-family: Oxygen;
  //font-weight: 100;
  //color: rgba(0, 0, 0, 0.6);
  
  i.fa-times {
    float: right;
    font-size: 22px !important;
    position: relative;
    top: 10px;
    right: 10px;
    padding: 10px;
  }
  
  .container {    
    padding: 20px;
    max-width: 95%; 
    max-height: 95%;
  }
  
  img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;      
  }
}

@media all and (orientation: portrait) and (max-width: 414px){
    .menu {
        li {        
            a {
                padding: 10px;
            }
        }
    }    
    #painting .container {        
        max-width: 90%;                    
    }
    blockquote {
        width: 80%;
    }    
}
//nexus 6P
@media all and (orientation: portrait) and (max-width: 435px) {
    .menu {
        li {        
            a {
                padding: 4px;
            }
        }
    }
    #painting .container {
        max-width: 92%;
    }
}

@media all and (orientation: portrait) and (max-width: 360px) {
    .grid img {
        //Iphone 5 portrait allow for 2 images side-by-side
        max-width: 176px;
    }
    #painting .container {
        max-width: 90%;
    }
}

@media all and (orientation: portrait) and (max-width: 320px) {
    .grid img {
        //Iphone 5 portrait allow for 2 images side-by-side
        max-width: 158px;
    }
    #painting .container {
        max-width: 88%;
    }
}